<!DOCTYPE html>
<html lang="zh_cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="jquery.js"></script>
  <script src="socket.io.js"></script>
</head>

<body>
  <input id="message" type="text">
  <button id="send">发送</button>
  <button>重新连接</button>
  <button id="logout">断开连接</button>
  <span>在线人数：</span><span id="count" style="color:red;margin-right:40px;"></span>
  <span>当前用户：</span><span id="current_user" style="color:red;"></span>
  <ul id="content">

  </ul>
  <script>
    var socket = io.connect('http://localhost:8088');
    var currentUser = new Date().getTime();
    socket.on('connect', function () {
      console.log('%csocket 连接成功!', 'color:green');
      socket.emit('message', JSON.stringify({
        "EVENT": "LOGIN",
        "values": [currentUser]
      }))
    });
    socket.on('message', function (message) {
      console.log(JSON.parse(message));
      let mData = JSON.parse(message);
      if (mData && mData.EVENT) {
        switch(mData.EVENT) {
          case 'LOGIN':
            var content = mData.values[0];
            var user = mData.user;
            var users = mData.users;
            var onlineCounts = mData.onLineCounts;
            for (var i=0; i<onlineCounts.length; i++) {
              if (mData.user.uid == users[i].uid) {
                currentUser = users[i];
              }
            }
            $('#current_user').html(currentUser);
            $('#count').html(onlineCounts);
            break;
          case 'SPEAK':
            var content = mData.values[0];
            console.log(content);
            $('#content').append('<li>' + content + '</li>');
            break;
          case 'LOGOUT':
            var onlineCounts = mData.onLineCounts;
            $('#count').html(onlineCounts);
        }
      }
    })
    // 监听服务器发来的disconnect事件
    socket.on('disconnect', function (data) {
      console.log('断开连接', data);
    })
    socket.on('close', function () {
      console.log('有用户退出了房间');
      if (socket) {
        socket.close();
      }
      socket = null;
    })

    $("#send").click(function (event) {
      sendMsg();
    });

    $('#logout').click(function () {
      socket.disconnect();
    });

    function sendMsg() {
      var value = $.trim($("#message").val());
      if (value) {
        $("#message").val('');
        var data = JSON.stringify({
          'EVENT': 'SPEAK',
          'values': [value]
        });
        socket.emit('message', data);
      }
    };
  </script>
</body>

</html>